
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=file:///home/ubuntu/temp/contact@assemblee-virtuelle.org/
ontologyName=
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=file:///home/ubuntu/temp/contact@assemblee-virtuelle.org/PAIR_1.0.depencencies.owl.ttl;file:///home/ubuntu/temp/contact@assemblee-virtuelle.org/PAIR_1.0.owl.ttl
importedOntologyURIs=file:///home/ubuntu/temp/contact@assemblee-virtuelle.org/PAIR_1.0.depencencies.owl.ttl;file:///home/ubuntu/temp/contact@assemblee-virtuelle.org/PAIR_1.0.owl.ttl
extendedOntologyNames=
extendedOntologyURIs=
